<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/adapt.css">
    <link rel="stylesheet" href="styles/pages.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XV9G</title>
</head>

<body>
    <header class="head">
    <div class="head_menu">  
        <nav class="menu">
            <ul class="menu__ul">
                <li class="menu__li"><a href="home.html" class="menu__link">Home</a></li>
                <li class="menu__li"><a href="qsl.html" class="menu__link">QSL</a></li>
                <li class="menu__li"><a href="log.html" class="menu__link">LOG</a></li>
                <li class="menu__li"><a href="shack.html" class="menu__link">SHACK</a></li>
                <li class="menu__li"><a href="bio.html" class="menu__link">BIO</a></li>
                <li class="menu__li"><a href="www.html" class="menu__link">WWW</a></li>
                <li class="menu__li"><a href="cont.html" class="menu__link">Cont.</a></li>
                <li class="menu__li"><a href="etc.html" class="menu__link">Etc.</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <div class="wrapper">
        <div class="content">
            <div class="log_page" id="log">
        <!-- ЗДЕСЬ ДОПИШУ КОД ПОСЛЕ УТОЧНЕНИЯ // Need feedback for clarification -->
                <h1 class="h_pages">LOG</h1>
                <p class="text_log">Here I will connect requests to the log. It will be updated as it becomes available.</p>
                <iframe class="frame" align="top" frameborder="0" height="500" scrolling="yes" src="https://logbook.qrz.com/lbstat/XV9G/" width="640"></iframe>
            </div>
        </div>
        <img class="logo" src="img/small logo XV9G.jpg" alt="logo">
        <div class="footer">
            <button class="footer_text" id="priv">Privacy</button>
                <div class="modal" id="my-modal">
                    <div class="modal__box">
                        <button class="modal__close-btn" id="close-my-modal-btn">X</button>
                        <h2>A warning for the not so faint-hearted.</h2>
                        <p>Everything posted on this site is written by me, with my own hands, with my thoughts and about me. Thus, I do not object to the theft (borrowing) of the text, pulling it apart into quotes, re-telling my jokes to your friends, misrepresenting what you have read and interpreting it in other words. In case you need it.
                        </p>
                        <p>All photos are either taken by me personally or of me on my request, if I am in the photo. I absolutely do not mind if you purloin the photos from the site. Well, do you have to? In general, I impose no sanctions for content theft/borrowing. What else can I say? ... Oh, yes - send money. Please do! God bless the “Google Translate”.
                        </p>
                    </div>
                </div>
            <p class="footer_text">Created by XV9G.TEAM @ 2023</p>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>